# LibrarySystem

./: README.md  pom.xml
src/main/resources/: DBConnectionConfig.properties  data.sql  log4j2.properties  schema.sql  servlet-config.xml  textContent.properties  textContent_ru.properties  textContent_ua.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  UserBorrowedBooks.jsp  accessDenied.jsp  activeBookLoans.jsp  activeLoans.jsp  addBookcase.jsp  addBooks.jsp  adminCabinet.jsp  adminControl.jsp  bookCreation.jsp  bookManagement.jsp  bookSearch.jsp  bookcaseManagement.jsp  error.jsp  header.jsp  loansManagement.jsp  login.jsp  pagination.jsp  registration.jsp  titlePage.jsp  unapprovedLoans.jsp  updateBook.jsp  userBorrowedBooks.jsp  userCabinet.jsp  userControl.jsp  userOrderedBooks.jsp  userProfile.jsp  userReturnedBooks.jsp
src/main/webapp/resources/css/: librarySystem.css
